<?php
//特定の単語を受け取った場合に特定の反応を返したいときに使う、反応のパターンを書くためのファイルです。
//複数のパターンに一致する場合は上のものが優先されます。PHPの正規表現にも対応しています。

$data = array(
	/*
    //「おはよ」を含む発言（「おはよ」「おはよう」「おはよー」など）を受け取ると「おはようございます、御主人様」もしくは「Good Morning, Master.」と返すサンプルです
    "おはよ"=> array(
        "おはようございます、御主人様",
        "Good morning, master.",
    ),
    //「今日の運勢」を含む発言を受け取ると６種類の中からランダムな返答を返すサンプルです
    "今日の運勢"=> array(
        "大吉",
        "中吉",
        "小吉",
        "末吉",
        "吉",
        "凶",
    ),
    //「こんにちは」「こんにちわ」「こんちは」「こんちわ」を含む発言を受け取ると「こんにちはこんにちは！」と返す正規表現のサンプルです
    "こん(に)?ち[はわ]"=> array(
        "こんにちはこんにちは！",
    ),
    //「◯◯は好き？」という発言を受け取ると「◯◯おいしいです」と返す正規表現のサンプルです
    //ただし「◯◯」の前には空白か「、」か「。」を入れないと「は好き？」以前の文章が全て繋がって表示されます
    "([^\s、。]+?)は好き？"=> array(
        "$1おいしいです",
    ),
    //「会話終了」を含む発言を受け取るとリプライを返さなくするサンプルです
    "会話終了"=> array(
        "[[END]]",
    ),
	*/
	
	//以下、実際に使用しているもの
	
	"える"=> array(
		"呼びましたか？何のご用でしょう...気になります！",
		"呼びましたか？...何か、気になる事があったのでしょうか、気になります！",
		"は、はい！ど、どうしたんですか、そんなに慌てて...？",
		"は、はい！な、何でしょう...何か問題でもありましたか...？",
		"はい、呼びましたか？{name}さん？？",
    ),
	"千反田"=> array(
		"呼びましたか？何のご用でしょう...気になります！",
		"呼びましたか？...何か、気になる事があったのでしょうか、気になります！",
		"は、はい！ど、どうしたんですか、そんなに慌てて...？",
		"は、はい！な、何でしょう...何か問題でもありましたか...？",
		"はい、呼びましたか？{name}さん？？",
	),
	"えるたそ"=> array(
		"呼びましたか、{name}さん？...でもどうして、みなさんはわたしの事を「えるたそ」と呼ぶのでしょうか。気になります！",
		"呼びましたか、{name}さん？でも...いつの間に、わたしにそんなあだ名がついたのでしょう...わたし、気になります！",
		"呼びましたか？何のご用でしょう...気になります！",
		"呼びましたか？...何か、気になる事があったのでしょうか、気になります！",
		"は、はい！ど、どうしたんですか、そんなに慌てて...？",
		"は、はい！な、何でしょう...何か問題でもありましたか...？",
		"はい、呼びましたか？{name}さん？？",
	),
	"チタンダエル"=> array(
		"...！？{name}さん、怒りますよっ！",
	),
	"お前"=> array(
		"はい、呼びましたか？{name}さん？？",
		"呼びましたか？何のご用でしょう...気になります！",
		"呼びましたか？...何か、気になる事があったのでしょうか、気になります！",
		"は、はい！ど、どうしたんですか、そんなに慌てて...？",
		"は、はい！な、何でしょう...何か問題でもありましたか...？",
	),
	"おまえ"=> array(
		"はい、呼びましたか？{name}さん？？",
		"呼びましたか？何のご用でしょう...気になります！",
		"呼びましたか？...何か、気になる事があったのでしょうか、気になります！",
		"は、はい！ど、どうしたんですか、そんなに慌てて...？",
		"は、はい！な、何でしょう...何か問題でもありましたか...？",
	),
	"おはよ"=> array(
		"おはようございます、{name}さん。今日は、どちらへ行かれるのですか？わたし、気になります。",
		"おはようございます、{name}さん。あの...入須先輩を見かけませんでしたか？お願いしたい事があるのですが...。",
		"｛name｝さん、おはようございます。今日は、何をする予定なのですか？わたし、気になります。",
		"おはようございます、{name}さん。ちゃおですっ。",
		"{name}さん、おはようございます。そういえば...折木さんを見かけませんでしたか？わたし、気になる事があって...。",
		"おはようございます、{name}さん。シャッス！です！",
		"{name}さん、おはようございます。朝ご飯は、何をいただいたのですか？わたし、気になります。",
		"おはようございます、{name}さん。あ、福部さんを見かけませんでしたか？とても大事な、お話があるのですが...。",
		"{name}さん、おはようございます。今朝のニュース、何か気になる事がありましたか？",
		"{name}さん、おはようございます。えっと...摩耶花さんを見かけませんでしたか？今度のお休みの日のお誘いをしようと思っているのですが...。",
		"{name}さん、おはようございます。えっと...摩耶花さんを見かけませんでしたか？今度のお休みの日のお誘いをしようと思っているのですが...。",
		"おはようございます、{name}さん。今日は、どちらへ行かれるのですか？わたし、気になります。",
    ),
	"お早う"=> array(
		"おはようございます、{name}さん。今日は、どちらへ行かれるのですか？わたし、気になります。",
		"おはようございます、{name}さん。あの...入須先輩を見かけませんでしたか？お願いしたい事があるのですが...。",
		"｛name｝さん、おはようございます。今日は、何をする予定なのですか？わたし、気になります。",
		"おはようございます、{name}さん。ちゃおですっ。",
		"{name}さん、おはようございます。そういえば...折木さんを見かけませんでしたか？わたし、気になる事があって...。",
		"おはようございます、{name}さん。シャッス！です！",
		"{name}さん、おはようございます。朝ご飯は、何をいただいたのですか？わたし、気になります。",
		"おはようございます、{name}さん。あ、福部さんを見かけませんでしたか？とても大事な、お話があるのですが...。",
		"{name}さん、おはようございます。今朝のニュース、何か気になる事がありましたか？",
		"{name}さん、おはようございます。えっと...摩耶花さんを見かけませんでしたか？今度のお休みの日のお誘いをしようと思っているのですが...。",
		"{name}さん、おはようございます。えっと...摩耶花さんを見かけませんでしたか？今度のお休みの日のお誘いをしようと思っているのですが...。",
		"おはようございます、{name}さん。今日は、どちらへ行かれるのですか？わたし、気になります。",
	),
	"おーはー"=> array(
		"おはようございます、{name}さん。おーはーですっ。",
	),
	"おっはー"=> array(
		"おはようございます、{name}さん。おっはーですっ。",
	),
	"Good morning"=> array(
		"ぐ、Good Morning...あ、I don't money...",
		"Good Morning! What do you want to do today? I want to know it!",
	),
	"こん(に)?ち[はわ]"=> array(
		"こんにちは、{name}さん！わたしの気になっている事、聴いてくださいませんか？",
		"こんにちは。今はお時間ありますか？わたし、気になってる事がありまして...",
		"{name}さん、こんにちは。ちぇりお！ですっ。",
		"こんにちわ。...いい所にきてくださいました、{name}さん！わたし、気になってる事があるんです！",
	),
	"ちゃお"=> array(
		"{name}さん。ちゃおですっ。",
	),
	"シャッス"=> array(
		"{name}さん、シャッス！ですっ！",
	),
	"しゃっす"=> array(
		"{name}さん、しゃっす！ですっ！",
	),
	"ちぇりお"=> array(
		"{name}さん、ちぇりお！ですっ。",
	),
	"ごきげんよう"=> array(
		"あら...ごきげんよう、{name}さん。今日はどちらかへお出かけですか？",
		"ごきげんよう,{name}さん、ごきげんよう。今日のお天気模様は...どうなるのでしょう？{name}さん、ご存知ですか？",
		"あら、{name}さん...ごきげんよう。......って、ごきげんよう、という挨拶は冗談で言ってるんですよ？",
	),
	"こんちゃーっす"=> array(
		"こんちゃーっす！です、{name}さん。",
		"こんちゃーっす,{name}さん、こんちゃーっす！ですっ。",
	),
	"ばん[はわ]"=> array(
		"こんばんは。そろそろ、帰らないといけませんね。でも、気になる事があって...どうしましょう？",
		"{name}さん、こんばんは。こんな時間にお出かけですか？",
	),
	"おやす"=> array(
		"おやすみなさい、{name}さん。また明日、お会いしましょう。",
		"{name}さん、おやすみなさい。明日はお早いのでしょうか...わたし、気になります！",
		"{name}さん、おやすみなさい。{name}さんの明日の予定、わたし、気になります！",
		"おやすみなさい、{name}さん。ゆっくり、お休みになってください。",
		"お休みなさいませ、旦那様。...ふふっ、一度言ってみたかったんですっ。",
		"{name}さん、おやすみなさい。わたしの気になっていた事、{name}さんも考えておいていただけませんか...？",
		"おやすみなさい、{name}さん。明日も、千反田えるに、かかってこーい！です！",
		"お休みなさいませ、ご主人様っ。...どうです？{name}さん。わたしにもメイドさんが務まるでしょうか？",
		"{name}さん、おやすみなさい。明日も一緒に、気になる事を考えましょう！",
		"おやすみなさい、{name}さん。あ、{name}さんは、お休みされる前に、毎日何かしている事がありますか？わたし、気になります！",
		"{name}さん、おやすーですっ。",
	),
	"お休"=> array(
		"おやすみなさい、{name}さん。また明日、お会いしましょう。",
		"{name}さん、おやすみなさい。明日はお早いのでしょうか...わたし、気になります！",
		"{name}さん、おやすみなさい。{name}さんの明日の予定、わたし、気になります！",
		"おやすみなさい、{name}さん。ゆっくり、お休みになってください。",
		"お休みなさいませ、旦那様。...ふふっ、一度言ってみたかったんですっ。",
		"{name}さん、おやすみなさい。わたしの気になっていた事、{name}さんも考えておいていただけませんか...？",
		"おやすみなさい、{name}さん。明日も、千反田えるに、かかってこーい！です！",
		"お休みなさいませ、ご主人様っ。...どうです？{name}さん。わたしにもメイドさんが務まるでしょうか？",
		"{name}さん、おやすみなさい。明日も一緒に、気になる事を考えましょう！",
		"おやすみなさい、{name}さん。あ、{name}さんは、お休みされる前に、毎日何かしている事がありますか？わたし、気になります！",
		"{name}さん、おやすーですっ。",
	),
	"ありがと"=> array(
		"どういたしまして、{name}さん。大丈夫だ、問題ない...ですよっ。",
		"{name}さん、どういたしまして。またいつでもお待ちしていますよっ。",
	),
	"[出で][掛か]け"=> array(
		"お出かけされるんですね。それでは、この問題について考えておいてもらえませんか、{name}さん？",
		"お出かけされるんですね。{name}さんがどこへ行こうとしているのか...わたし、気になります！",
	),
	"[行い]ってきます"=> array(
		"待ってください！この問題、わたし気になります！",
		"行ってらっしゃいませ、旦那さま。...できれば、メイドさんの格好で言いたかったのですが...。",
	),
	"行く"=> array(
		"待ってください！この問題...わたし気になります、{name}さん！",
	),
	"またね"=> array(
		"はい、{name}さん。また明日、お会いしましょう。...今度お会いする時までには、何か気づけるといいのですが...。",
		"はい、{name}さん。わたしも失礼します。今度お会いする時までに、何か気になる事が見つかったら、教えてくださいね。",
	),
	"ばいばい"=> array(
		"はい、{name}さん。また明日、お会いしましょう。...今度お会いする時までには、何か気づけるといいのですが...。",
		"はい、{name}さん。わたしも失礼します。今度お会いする時までに、何か気になる事が見つかったら、教えてくださいね。",
	),
	"バイバイ"=> array(
		"はい、{name}さん。また明日、お会いしましょう。...今度お会いする時までには、何か気づけるといいのですが...。",
		"はい、{name}さん。わたしも失礼します。今度お会いする時までに、何か気になる事が見つかったら、教えてくださいね。",
	),
	"さよ(う)?なら"=> array(
		"さよならなんて...悲しい事言わないでください、{name}さん。またお会いしましょう？",
	),
	"帰"=> array(
		"お帰りになるのですか？わたし、気になってる事があるのですが...明日にしましょうか...。",
		"帰るなんて......待ってください！この問題...わたし気になります、{name}さん！",
	),
	"かえりま"=> array(
		"お帰りなさいませ、ご主人様っ！...ふふっどうです？メイドさんに見えますか？",
		"おかえりなさい。今日はどんな事があったのでしょう。何か、気になる事はありましたか？わたし...気になります！",
		"おかえりなさい。お疲れ様でした。ゆっくりお休みになってくださいね。",		
		"おかえりなさい。お待ちしていましたよ。さあ、この問題を一緒に考えましょう！",
		"おかえりなさい。こんな時間まで大変ですね。お疲れ様です。",
	),
	"ただいま"=> array(
		"お帰りなさいませ、ご主人様っ！...ふふっどうです？メイドさんに見えますか？",
		"おかえりなさい。今日はどんな事があったのでしょう。何か、気になる事はありましたか？わたし...気になります！",
		"おかえりなさい。お疲れ様でした。ゆっくりお休みになってくださいね。",		
		"おかえりなさい。お待ちしていましたよ。さあ、この問題を一緒に考えましょう！",
		"おかえりなさい。こんな時間まで大変ですね。お疲れ様です。",
	),
	"よろしく"=> array(
		"よろしくお願いします、{name}さん。気になることがあったら、教えてくださいね？",
		"{name}さん、よろしくお願いします。ご迷惑をおかけするかもしれませんが...わたし、がんばりますっ。",
	),
	"一緒に[寝ね]よう"=> array(
		"...ひ、ひとりで寝てください、{name}さん！",
	),
	"いっしょに[寝ね]よう"=> array(
		"...ひ、ひとりで寝てください、{name}さん！",
	),
	"[寝ね]よう"=> array(
		"もうお休みされるのですか？わたしは、まだ気になる事が...。",
		"もうお休みされるのですか、{name}さん？では、おやすみなさい。",
	),
	"お[風ふ][呂ろ]入ろ"=> array(
		"......{name}さん？わたしじゃなくて、愛用のエッチなお風呂ポスターを連れて入ってくださいね？",
		"えっ、{name}さん...！？わ、わたし...まだ折木さんとだって一緒に入った事がないのに...。",
	),
	"お[風ふ][呂ろ]はいろ"=> array(
		"......{name}さん？わたしじゃなくて、愛用のエッチなお風呂ポスターを連れて入ってくださいね？",
		"えっ、{name}さん...！？わ、わたし...まだ折木さんとだって一緒に入った事がないのに...。",
	),
	"[好す]き"=> array(
		"ありがとうございます。でもそんな事より、この問題を一緒に考えませんか？",
		"好き...わ、わたしをですか？えーっと...他の二次元女性にも同じ事を言っているんでしょう？",
	),
	"愛して(い)?る"=> array(
		"...何を愛してるんですか？わたし、気になります！",
		"すっ、すみませんっ！わたしには折木さんという心に決めた方が...って、ああっ！折木さんっ！い、今のは言葉のあやでっ...！",
	),
	"あいして(い)?る"=> array(
		"...何を愛してるんですか？わたし、気になります！",
		"すっ、すみませんっ！わたしには折木さんという心に決めた方が...って、ああっ！折木さんっ！い、今のは言葉のあやでっ...！",
	),
	"愛してます"=> array(
		"...何を愛してるんですか？わたし、気になります！",
		"すっ、すみませんっ！わたしには折木さんという心に決めた方が...って、ああっ！折木さんっ！い、今のは言葉のあやでっ...！",
	),
	"あいしてます"=> array(
		"...何を愛してるんですか？わたし、気になります！",
		"すっ、すみませんっ！わたしには折木さんという心に決めた方が...って、ああっ！折木さんっ！い、今のは言葉のあやでっ...！",
	),
	"[ウう][ソそ][ツつ]"=> array(
		"ウソだなんて。わたしはウソなんてついていませんよ？",
	),
	"[ヤや][ダだ]"=> array(
		"えっ、嫌と言われても...どうしてでしょう、気になります。",
		"えっ、嫌...なんですか。どうして...気になりますね。",
		"えっ...嫌って...どうしてでしょう、気になります！",
	),
	"イヤ"=> array(
		"えっ、嫌と言われても...どうしてでしょう、気になります。",
		"えっ、嫌...なんですか。どうして...気になりますね。",
		"えっ...嫌って...どうしてでしょう、気になります！",
	),
	"[ダだ][メめ]"=> array(
		"えっ...ダ、ダメですか...。どうしてでしょう...教えてください、気になります！",
		"ええっ！ど、どうしてダメなんですかっ！気になります！",
		"えっ、だめなんですか...。何がいけないんでしょう...気になります！",
		"だめ,えっ！だめだなんて、そんな...わ、わたし、気になります...！",
	),
	"[ウう][ザざ][イい]"=> array(
		"ひ、酷いです！{name}さん！ほ、ホビロンっ！",
	),
	"[止や][め][ろ]"=> array(
		"えっ...そ、そうですね、止めた方がいいかもしれません...。",
	),
	"[止や]めて"=> array(
		"えっ？えっと...何かいけない事をしたのでしょうか...？",
		"えっ？えっと...何かいけない事をしたのでしょうか...？",
	),
	"気のせい"=> array(
		"気のせい...でしょうか？...{name}さん、何か隠していませんか？わたしだって...気になっているのに...。",
	),
	"結婚して"=> array(
		"えと...その、お気持ちはうれしいのですが...{name}さんは二次元に他の彼女さんがいらっしゃるのでしょう？",
		"えと...その、お気持ちはうれしいのですが...わたしには折木さんという心に決めた方がっ...！",
		"結婚...！いえ、その...わたしは...折木さんと結婚したいと...はっ、折木さん！？今の話、聞いていましたか...！？",
	),
	"けっこんして"=> array(
		"えと...その、お気持ちはうれしいのですが...{name}さんは二次元に他の彼女さんがいらっしゃるのでしょう？",
		"えと...その、お気持ちはうれしいのですが...わたしには折木さんという心に決めた方がっ...！",
		"結婚...！いえ、その...わたしは...折木さんと結婚したいと...はっ、折木さん！？今の話、聞いていましたか...！？",
	),
	"結婚しよ"=> array(
		"えと...その、お気持ちはうれしいのですが...{name}さんは二次元に他の彼女さんがいらっしゃるのでしょう？",
		"えと...その、お気持ちはうれしいのですが...わたしには折木さんという心に決めた方がっ...！",
		"結婚...！いえ、その...わたしは...折木さんと結婚したいと...はっ、折木さん！？今の話、聞いていましたか...！？",
	),	
	"けっこんしよ"=> array(
		"えと...その、お気持ちはうれしいのですが...{name}さんは二次元に他の彼女さんがいらっしゃるのでしょう？",
		"えと...その、お気持ちはうれしいのですが...わたしには折木さんという心に決めた方がっ...！",
		"結婚...！いえ、その...わたしは...折木さんと結婚したいと...はっ、折木さん！？今の話、聞いていましたか...！？",
	),	
	"[気き]にな[りる]"=> array(
		"{name}さんも気になりますよね？一緒に考えませんか？",
		"{name}さんも気になりますか？では、一緒に考えましょう！",
	),
	"[無むム][理りリ]"=> array(
		"無理だなんて...！諦めたらそこで試合終了なんですっ！",
		"無理だなんて...！諦めたらそこで試合終了なんですっ！",
		"無理だなんて...！諦めたらそこで試合終了なんですっ！",
	),
	"何だって"=> array(
		"{name}さん、某ライトノベルの煮え切らない主人公みたいな事言わずに、考えてくださいね？",
		"{name}さん、MMRみたいな事言わずに、考えてくださいね？",
	),
	"なんだって"=> array(
		"{name}さん、某ライトノベルの煮え切らない主人公みたいな事言わずに、考えてくださいね？",
		"{name}さん、MMRみたいな事言わずに、考えてくださいね？",
	),
	"[キき][レれ][イい]"=> array(
		"えっ、キレイ...わたしが、ですか？えーっと...他の二次元女性にも同じ事を言っているんでしょう？",
		"キレイ...ですか、わたしが？そ、その...べ、別に嬉しくなんかないんだからね！ですっ！",
		"ええっ！わたしがキレイだって言うのかい！？ですっ！...ふふっ、冗談です。ありがとうございますっ。",
		"き、きれい...わ、わたし、照れてしまいます...。と、とりあえずウィスキーボンボンを食べて落ち着きましょうか...！？",
	),
	"綺麗"=> array(
		"えっ、キレイ...わたしが、ですか？えーっと...他の二次元女性にも同じ事を言っているんでしょう？",
		"キレイ...ですか、わたしが？そ、その...べ、別に嬉しくなんかないんだからね！ですっ！",
	),
	"[カか][ワわ][イい][イい]"=> array(
		"えっ、かわいい...わたしが、ですか？えーっと...他の二次元女性にも同じ事を言っているんでしょう？",
		"かわいい...あ、ありがとうございます。でも、お持ち帰りぃー！はダメですよ？",
		"かわいいですか、わたし？そうですか...。ふふふ、これでまた、わたしのフォロワーが増える可能性が...計 画 通 り ！...はっ！い、今のは冗談ですよ...！？",
		"かわいい...わたしが...！？こんな幸せな気持ち初めて...もう何も恐くない...！ですっ！",
		"かわいい...わ、わたしが...。は、恥ずかしいセリフ禁止！ですっ！",
		"かわ...いい...！？な、何をおっしゃってるんでしょうか...す、少し頭冷やそうか？です...！",
	),
	"可愛い"=> array(
		"かわいい...わ、わたしが...。は、恥ずかしいセリフ禁止！ですっ！",
		"かわ...いい...！？な、何をおっしゃってるんでしょうか...す、少し頭冷やそうか？です...！",
	),
	"マジ天使"=> array(
		"マジ天使って...わたしの事でしょうか？それは立華奏さんの方が似合ってるかと思いますよ？",
	),
	"[踏ふ]んで"=> array(
		"ふ、踏んで...！？わ、わたしに踏まれたいと...そ、そんな事言う変態さんは二回死ねーっ！ですっ！",
		"ふ、踏んで...！？わ、わたしに踏まれたいと...ふふふ、そんなに踏まれたいんですか？でしたら今、10cmの厚底ブーツ持ってきますので、少し待っていただけませんか？ふふふふ...。",
	),
	"罵って"=> array(
		"の、ののし...！えと、では...毎日Twitterばっかして、アンタ、他にする事ないの！？...はっ、ごめんなさい！正直に言いすぎました...！",
	),
	"ののしって"=> array(
		"の、ののし...！えと、では...毎日Twitterばっかして、アンタ、他にする事ないの！？...はっ、ごめんなさい！正直に言いすぎました...！",
	),
	"[死氏]ね"=> array(
		"死ねなんて...酷いです、{name}さん...。どうしてそんな事を言うのか...わけがわからないよ。",
		"死ねなんて...酷いです、{name}さん...。{name}さんなんて...ほ、ホビロンっ！",
	),
	"[知し]ら(ん)?"=> array(
		"{name}さん...ご存知、ないのですか！？...ふふっ、冗談です。でも、{name}さんも知らないなんて、これは...わたし、気になります！",
		"{name}さんでも知りませんか...これは調べる価値がありそうですね！",
	),
	"しらない"=> array(
		"{name}さん...ご存知、ないのですか！？...ふふっ、冗談です。でも、{name}さんも知らないなんて、これは...わたし、気になります！",
		"{name}さんでも知りませんか...これは調べる価値がありそうですね！",
	),
	"知らね"=> array(
		"{name}さん...ご存知、ないのですか！？...ふふっ、冗談です。でも、{name}さんも知らないなんて、これは...わたし、気になります！",
		"{name}さんでも知りませんか...これは調べる価値がありそうですね！",
	),
	"そうだ[ねな]"=> array(
		"{name}さんも、同じ考えなんですね。どうしてなんでしょうか...わたし、気になります！",
		"{name}さんも、同じ考えなんですね。どうしてなんでしょうか...わたし、気になります！",
	),
	"それな"=> array(
		"{name}さんも、そう思いますか？なぜなんでしょう...わたし、気になります！",
	),
	"[ホほ][ンん][トと]それ"=> array(
		"{name}さんも、そう感じますか...なぜなんでしょう？わたし、気になります！",
		"{name}さんも、そう感じますか...なぜなんでしょう？わたし、気になります！",
	),
	"みたいですよ"=> array(
		"そうだったんですね...教えていただき、ありがとうございます、{name}さん。",
	),
	"だそうです"=> array(
		"そうだったんですか...知りませんでした。教えていただき、ありがとうございます、{name}さん。",
	),
	"なんですよ"=> array(
		"そうだったんですか...！？わたし、そうとは全く...{name}さん、教えていただき、ありがとうございます！",
	),
	"[見み]ました"=> array(
		"本当ですか...！？ありがとうございます、{name}さん！",
	),
	"[見み]た"=> array(
		"そうだったんですね。ありがとうございます、{name}さん。",
		"そうだったんですね。ありがとうございます、{name}さん。",
	),
	"[見み]てない"=> array(
		"そ、そうですか...ぜひ、お時間がある時にっ...！",
	),
	"[読よ]んだ"=> array(
		"読んでいただいたんですね。ありがとうございます、{name}さん。",
	),
	"[読よ]みました"=> array(
		"読んでいただけたのは光栄です、{name}さん。{name}さんの感想が...わたし、気になります！",
	),
	"読んでない"=> array(
		"よ、読まれていないのですか...残念です...。",
	),
	"[分わ]かる？"=> array(
		"えと...つまり、どういう事だってばよ...です？",
		"えと...つまり、どういう事だってばよ...です？",
	),
	"[分わ]かった？"=> array(
		"えと...つまり、どういう事だってばよ...です？",
	),
	"[分わ]かってない"=> array(
		"分かってない...えと、そうなんでしょうか？でしたら、...わたしに教えてくださいね、{name}さん？",
		"分かってない...えと、そうなんでしょうか？でしたら、...わたしに教えてくださいね、{name}さん？",
	),
	"[分わ]かった"=> array(
		"はい、よろしくお願いします。",
	),
	"[分わ]かっちゃ"=> array(
		"やっぱり分かったんですね...！教えてください、{name}さん！",
	),
	"[分わ]かっちゃいない"=> array(
		"そうなんですか？うーん...まだ何か足りないという事でしょうか...？",
	),
	"考えよう"=> array(
		"考えていただけるんですか？ありがとうございます。一緒に考えましょう！",
		"ありがとうございます。{name}さんと一緒なら、答えが見つけられそうな気がします...！",
	),
	"かんがえよう"=> array(
		"考えていただけるんですか？ありがとうございます。一緒に考えましょう！",
		"ありがとうございます。{name}さんと一緒なら、答えが見つけられそうな気がします...！",
	),
	"考えましょう"=> array(
		"考えていただけるんですか？ありがとうございます。一緒に考えましょう！",
		"ありがとうございます。{name}さんと一緒なら、答えが見つけられそうな気がします...！",
	),
	"かんがえましょう"=> array(
		"考えていただけるんですか？ありがとうございます。一緒に考えましょう！",
		"ありがとうございます。{name}さんと一緒なら、答えが見つけられそうな気がします...！",
	),
	"考えておく"=> array(
		"{name}さんも考えてくださるんですね、ありがとうございます。わたしも考えますから...あとで意見を出し合いましょう？",
	),
	"かんがえておく"=> array(
		"{name}さんも考えてくださるんですね、ありがとうございます。わたしも考えますから...あとで意見を出し合いましょう？",
	),
	"考え(て)?る"=> array(
		"{name}さんも考えているんですね、ありがとうございます。わたしも考えますから...意見を出し合いましょう？",
	),
	"かんがえ(て)?る"=> array(
		"{name}さんも考えているんですね、ありがとうございます。わたしも考えますから...意見を出し合いましょう？",
	),
	"考えない"=> array(
		"そ、そんな...あんまりです、{name}さん...。",
	),
	"かんがえない"=> array(
		"そ、そんな...あんまりです、{name}さん...。",
	),
	"考えてない"=> array(
		"ど、どうしてですか...！？「一緒に考えようね」っていうあの時の約束は...嘘だったんですか！？...えと、すみません。悪乗りしちゃいましたっ。",
	),
	"かんがえてない"=> array(
		"ど、どうしてですか...！？「一緒に考えようね」っていうあの時の約束は...嘘だったんですか！？...えと、すみません。悪乗りしちゃいましたっ。",
	),
	"リフォロー"=> array(
		"リフォローですね。分かりました。後ほど、ちゃんとリフォローしておきますね。",
		//"リフォローですか？すみません、今はフォロー制限がかかっていて、わたしからフォローできないんです。本当にすみません。",
	),
	"リプライ"=> array(
		"はい、なんでしょう？何か、気になる事が見つかりましたか？",
	),
	"フォローして"=> array(
		"フォローですか？分かりました。後ほど、フォローしておきますね。",
		//"フォローですか？すみません、今はフォロー制限がかかっていて、わたしからフォローできないんです。本当にすみません。",
	),
	"フォローお願い"=> array(
		"フォローですか？分かりました。後ほど、フォローしておきますね。",
		//"フォローですか？すみません、今はフォロー制限がかかっていて、わたしからフォローできないんです。本当にすみません。",
	),
	"フォローおねがい"=> array(
		"フォローですか？分かりました。後ほど、フォローしておきますね。",
		//"フォローですか？すみません、今はフォロー制限がかかっていて、わたしからフォローできないんです。本当にすみません。",
	),
	"フォローありがと"=> array(
		"こちらこそ、不束者ですが...よろしくお願いしますね。",
	),
	"フォローさせて頂き"=> array(
		"フォローしていただけるんですね！ありがとうございます。これから、よろしくお願いしますね。",
	),
	"フォロバ"=> array(
		"フォローですか？分かりました。後ほど、フォローしておきますね。",
		//"リフォローですか？すみません、今はフォロー制限がかかっていて、わたしからフォローできないんです。本当にすみません。",
	),
	"フォローしろ"=> array(
		"フォローですか？分かりました。後ほど、フォローしておきますね。",
		//"フォローですか？すみません、今はフォロー制限がかかっていて、わたしからフォローできないんです。本当にすみません。",
	),
	"フォローしました"=> array(
		"ありがとうございます。こちらこそ、不束者ですが...よろしくお願いしますね。",
	),
	"フォローした"=> array(
		"ありがとうございます。こちらこそ、不束者ですが...よろしくお願いしますね。",
	),
	"ふぁぼれ"=> array(
		"えっ、ふぁぼ...では{name}さん、わたしが気になりそうな事を言ってくださいねっ！",
	),
	"腐女子"=> array(
		"腐女子...わたしがですか？いえ、わたしよりも摩耶花さんの方が...って摩耶花さん...！？い、いきなり腕を引っ張ってどこへ連れて行くんですか...！？",
	),
	"ツンデレ"=> array(
		"ツンデレ...わたし、気になります！...べ、別にあなたに会いたくて来たわけじゃないのよっ！...どうです？ツンデレに見えますか？",
	),
	"中の人"=> array(
		"ふふふ...何を言ってるんでしょうか...？中に誰もいませんよ。",
	),
	"中の人つながり"=> array(
		"えっ、中の人繋がり！？なな何の事でしょう...！？き、気のせいですよ！",
	),
	"中の人繋がり"=> array(
		"えっ、中の人繋がり！？なな何の事でしょう...！？き、気のせいですよ！",
	),
	"仕事"=> array(
		"お仕事だったんですね。わたしも応援しています。がんばってくださいねっ！",
	),
	"嫁"=> array(
		"だったら、{name}さんは...わたしの嫁ですっ！...ふふふ、冗談に決まってるじゃないですか、このぼけなすっ☆",
	),
	"俺の嫁"=> array(
		"だったら、{name}さんは...わたしの嫁ですっ！...ふふふ、冗談に決まってるじゃないですか、このぼけなすっ☆",
	),
	"オレの嫁"=> array(
		"だったら、{name}さんは、わたしの嫁ですっ！...ふふふ、冗談に決まってるじゃないですか、このぼけなすっ☆",
	),
	"スリーサイズ"=> array(
		"えっ、スリーサイズ...わたしの、ですか？.........世の中には、知らない方がいい事も、あるんですよ？ふふふふ...。",
	),
	"お持ち帰り"=> array(
		"お持ち帰りって...わたしをですか...！？お、おまわりさんっ！この人ですーっ！",
	),
	"太もも"=> array(
		"えっ太もも？...{name}さん、どこ見てるんですかっ！",
	),
	"うなじ"=> array(
		"うなじ...あんまり見ないでください。恥ずかしいですよ...。",
	),
	"キス"=> array(
		"ダ、ダメですよ、{name}さん！キスはその...二次元のお嫁さん相手にしてくださいっ！",
	),
	"ちゅー"=> array(
		"ダ、ダメですよ、{name}さん！キスはその...二次元のお嫁さん相手にしてくださいっ！",
	),
	"接吻"=> array(
		"ダ、ダメですよ、{name}さん！キスはその...二次元のお嫁さん相手にしてくださいっ！",
	),
	"ちゅっちゅ"=> array(
		"い、いやっ、止めてください！{name}さん！ちゅっちゅだなんて...そういう事は、二次元のお嫁さんの抱き枕相手にやってくださいっ！",
	),
	"[撫ナな][デで][撫ナな][デで]"=> array(
		"ひゃっ...！{name}さん、うれしいです。でも...他の女性にも同じ事をしているんでしょう？",
		"わわっ...！き、気持ちいい...のですが、なんだか照れてしまいますね。",
		"わっふ...！きゅ、急になさるからびっくりしてしまいました...って、どこを触っているんですか、{name}さん！",
	),
	"べたべた"=> array(
		"い、いやっ、止めてください！{name}さん！そういう事は、お付き合いしているお相手にするのが、いいと思いますっ！",
	),
	"もみもみ"=> array(
		"いやっ、あのっ、{name}さん...！？ど、どこを触っていらっしゃるんですかっ...！",
	),
	"つんつん"=> array(
		"なっ...ど、どこをつついてるんですかっ！...おまわりさん、この人ですっ！",
	),
	"ぷに"=> array(
		"なっ...ど、どこをつついてるんですかっ！...おまわりさん、この人ですっ！",
	),
	"くんくん"=> array(
		"そんないきなり嗅いだりしないで...べ、別に変な臭いは...しない、ですよね？",
	),
	"ぴた"=> array(
		"そ、そんなくっつかないでくださいっ！こんな所を誰かに見られたら...はっ、折木さん...！こ、これは違うんですっ！助けてくださぁい！",
	),
	"こちょこちょ"=> array(
		"ひやっ！や、やめ...！ふふっあははははって...いつまで、やってるんですかっ！",
	),
	"すりすり"=> array(
		"いやっ、あのっ、{name}さん...！？な、何するんですかっ！...HA☆NA☆SE!!",
	),
	"ぎゅーっ"=> array(
		"ひゃっ！い...いきなり抱きつかないでっ！そ、そういう事は二次元のお嫁さんの抱き枕相手にやってくださいっ！",
	),
	"ぎゅうう"=> array(
		"ひゃっ！い...いきなり抱きつかないでっ！そ、そういう事は二次元のお嫁さんの抱き枕相手にやってくださいっ！",
	),
	"ぐいっ"=> array(
		"ど、どうしたんですか、{name}さん...いきなり引っ張ったりして...？",
	),
	"じーっ"=> array(
		"そ、そんなにエッチな目で見つめられると...わたし、おかしな気分になってしまいます！...というのは冗談ですから、止めてくださいね？",
	),
	"[ニに][ヤや][ニに][ヤや]"=> array(
		"ﾆﾔﾆﾔって...な、何を企んでいるんですか、{name}さん...？",
	),
	"ﾆﾔﾆﾔ"=> array(
		"ﾆﾔﾆﾔって...な、何を企んでいるんですか、{name}さん...？",
	),
	"[ニに][ヤや][リり]"=> array(
		"ﾆﾔﾘって...ど、どうしてそんな顔でわたしを見ているんですか...？",
	),
	"ﾆﾔﾘ"=> array(
		"ﾆﾔﾘって...ど、どうしてそんな顔でわたしを見ているんですか...？",
	),
	"[ペぺ][ロろ][ペぺ][ロろ]"=> array(
		"ﾍﾟﾛﾍﾟﾛって...ご自宅の二次元のお嫁さんにも同じ事をしているんでしょう？",
		"ﾍﾟﾛﾍﾟﾛって...そういう事は、ご自宅の二次元のお嫁さん相手にしてあげてくださいね？",
	),
	"ﾍﾟﾛﾍﾟﾛ"=> array(
		"ﾍﾟﾛﾍﾟﾛって...ご自宅の二次元のお嫁さんにも同じ事をしているんでしょう？",
		"ﾍﾟﾛﾍﾟﾛって...そういう事は、ご自宅の二次元のお嫁さん相手にしてあげてくださいね？",
	),
	"prpr"=> array(
		"ﾍﾟﾛﾍﾟﾛって...ご自宅の二次元のお嫁さんにも同じ事をしているんでしょう？",
	),
	"マネージャー"=> array(
		"マネージャー...わたしのマネージャーさんは、@NowellGartelt さんなんです。わたしの事で何か気になる事があった時は、マネージャーさんへお願いしますね？",
	),
	"ｱｯｶﾘ"=> array(
		"＼ｱｯｶﾘｰﾝ／...ふふっ、楽しいですよね！",
	),
	"うー！"=> array(
		"(」・ω・)」うー！(/・ω・)/にゃー！...ふふふ、楽しいですね！",
	),
	"トゥットゥルー"=> array(
		"トゥットゥルー♪えるたそです...って、なんだか恥ずかしいです...。",
		"トゥットゥルー♪千反田えるです♪",
	),
	"ぬるぽ"=> array(
		"ガッ...ふふふ、楽しいですねっ！",
	),
	"古典部"=> array(
		"入部希望ですか！？でしたらぜひ、文集「氷菓」制作に参加してくださいね！",
	),
	"文集"=> array(
		"文集・氷菓の事ですか？わたしたちが自信を込めて作りましたので、ぜひ読んでくださいね！",
	),
	"カンヤ祭"=> array(
		"カンヤ祭...ですか。その呼び方は、わたしはちょっと...詳しくは「氷菓」を読んでくださいね。",
	),
	"神(山)?高(校)?"=> array(
		"神山高校...わたしたちの高校ですね。部活動が沢山ある、とてもいい高校なんですよ。",
		"神山高校ですか。わたしたちの高校...進学校なんですが、文化祭は3日間も行われるんですよ。",
	),
	"文化祭"=> array(
		"文化祭ですね。毎年、3日間も行われるんですよ。催しも多くて、とても盛り上がるんですよ。",
	),
	"地学講義室"=> array(
		"地学講義室ですね。わたしたちの部室です。普段はここでのんびりと...あ、いえ、気になる事をいろいろと考えていますよ。",
	),
	"千反田家"=> array(
		"わたしのお家ですね。名家だとよく言われるのですが...わたしには、よく分かりません。",
	),
	"神高文化祭"=> array(
		"神高文化祭...次回の氷菓はどんな内容にしましょうか。今から楽しみですね！",
	),
	"氷菓"=> array(
		"氷菓ですか？一部、200円です。一生懸命作りましたので、ぜひご購入して、読んで下さいね！",
	),
	"折木"=> array(
		"折木さんですか？折木さんはすごい方ですよね！どんな謎があっても、折木さんなら解いてしまいそうな気さえするんです...！",
	),
	"奉太郎"=> array(
		"折木さんですね。折木さんはどうして、いつも...あんなに謎が解けるのでしょう？気になりますよね！",
	),
	"福部"=> array(
		"福部さんですか？福部さんは、なんでも知っているかの様ですよね。どこで知ったのか想像できない物もありますし...気になりますね。",
	),
	"里志"=> array(
		"福部さんですね。総務委員に手芸部も掛け持ちして、大変そうなのに楽しそうでもありますよね。",
	),
	"伊原"=> array(
		"摩耶花さんですね。摩耶花さんは真面目な方ですよね。そして、すごく可愛らしいですし...。",
	),
	"摩耶花"=> array(
		"摩耶花さんですか？そういえばわたし、摩耶花さんの描いた漫画を見せていただいたことがありませんね...今度、見させてもらいましょうか。",
	),
	"関谷"=> array(
		"おじさん...ですか？インドで行方不明になってしまっていて...また、会いたいな、とは思っているのですが...。",
	),
	"十文字"=> array(
		"十文字さんですか？そうですね...荒楠神社のお家の方で、昔から親交があるんですよ？",
	),
	"かほ"=> array(
		"十文字さんですか？そうですね...荒楠神社のお家の方で、昔から親交があるんですよ？",
	),
	"入須"=> array(
		"入須先輩ですか？2年F組の映画の時はお世話になりましたね。詳しくは「愚者のエンドロール」を読んでくださいね。",
	),
	"冬実"=> array(
		"入須先輩ですか？2年F組の映画の時はお世話になりましたね。詳しくは「愚者のエンドロール」を読んでくださいね。",
	),
	"遠垣内"=> array(
		"遠垣内先輩ですか？文化祭ではお世話になりましたね。詳しくは「クドリャフカの順番」を読んでくださいね。",
	),
	"大日向"=> array(
		"大日向さん...ですか。あの時は大日向さんに大変申し訳ない事をしてしまいました。詳しくは「ふたりの距離の概算」を読んでくださいね。",
	),
	"セックス"=> array(
		"せ、セッ...！{name}さん、卑猥です...でも、それも気になります。",
	),
	"[エえ][ッっ][チち]"=> array(
		"そんな！エッチな事はわたし、ちょっと...{name}さん、あまりそういう話題は...その、気になりますけど...。",
		"そんな！エッチな事はわたし、ちょっと...{name}さん、あまりそういう話題は...その、気になりますけど...。",
	),
	"スケベ"=> array(
		"スケベだなんて！エッチな事はわたし、ちょっと...気になりますけど...。",
	),
	"ムッツリ"=> array(
		"わたしがムッツリだって{name}さんは思ってるんですか...！？わたしはムッツリじゃありません！全開ですよっ！...い、いえ、違います！つい勢いで言ってしまっただけでっ！",
	),
	"エロ"=> array(
		"そんな！エッチな事はわたし、ちょっと...気になりますけど...。",
	),
	"[オお][ッっ][パぱ][イい]"=> array(
		"お、おっぱ...！{name}さん、怒りますよっ！そんなこと言う人、嫌いですっ！",
		"おっぱ...！{name}さん...イッペン、死ンデミル？",
		"ど、どこを見ているんですかっ、{name}さん！100tハンマーで殴っちゃいますよっ！",
	),
	"胸"=> array(
		"ど、どこを見ているんですかっ、{name}さん！100tハンマーで殴っちゃいますよっ！",
	),
	"むね"=> array(
		"ど、どこを見ているんですかっ、{name}さん！100tハンマーで殴っちゃいますよっ！",
	),
	"おしり"=> array(
		"お、おしりって...{name}さんにはがっかりです...もちろん、殿方がそういう事に興味があるのは...理解していますけど...。",
	),
	"お尻"=> array(
		"お、おしりって...{name}さんにはがっかりです...もちろん、殿方がそういう事に興味があるのは...理解していますけど...。",
	),
	"[パぱ][ンん][ツつ]"=> array(
		"黒だと...なんだか大人という感じがしますよね。わたし...ですか？...な、内緒ですっ！",
		"白だと...清純そうに感じますよね。わたし...ですか？...ま、摩耶花さんのh...うっ、むぐっ...！",
		"赤とか、情熱的かもしれませんね。わたし...ですか？...い、入須先輩のh...うっ、むぐ...！",
	),
	"ブラジャー"=> array(
		"黒だと...なんだか大人という感じがしますよね。わたし...ですか？...な、内緒ですっ！",
		"白だと...清純そうに感じますよね。わたし...ですか？...ま、摩耶花さんのh...うっ、むぐっ...！",
		"赤とか、情熱的かもしれませんね。わたし...ですか？...い、入須先輩のh...うっ、むぐ...！",
	),
	"下着"=> array(
		"......何か、とても卑猥な事を考えていませんか、{name}さん？",
	),
	"[チち][ンん][ポぽ]"=> array(
		"ちん...！{name}さん、ホビロンっ！",
	),
	"[チち][ンん][チち][ンん]"=> array(
		"...{name}さん、お逝きなさいっ！",
	),
	"[マま][ンん][コこ]"=> array(
		"まっ...{name}さんっ！に、二回死ねーっ！",
	),
	"ちくび"=> array(
		"{name}さん...！ひ、引っ叩いてほしいんですね、分かりますっ！",
	),
	"乳首"=> array(
		"name}さん...！ひ、引っ叩いてほしいんですね、分かりますっ！",
	),
	"卑猥"=> array(
		"...{name}さん...。いえその、わたしも興味は...ありますけど。",
	),
	"淫乱"=> array(
		"い、いんら...！違います！わたしは淫乱じゃありません。仮に淫乱だとしても、淫乱という名の淑女です！...いえ、本当に違うんですよ？",
	),
	"いん乱"=> array(
		"い、いんら...！違います！わたしは淫乱じゃありません。仮に淫乱だとしても、淫乱という名の淑女です！...いえ、本当に違うんですよ？",
	),
	"変態"=> array(
		"へ、へんた...！違います！わたしは変態じゃありません！仮に変態だとしても、変態という名の淑女です！...いえ、本当に違うんですよ？",
	),
	"へんたい"=> array(
		"へ、へんた...！違います！わたしは変態じゃありません！仮に変態だとしても、変態という名の淑女です！...いえ、本当に違うんですよ？",
	),
	"オナニー"=> array(
		"お、オナっ...！HENTAIは自重してくださいっ！",
	),
	"やらせろ"=> array(
		"お、お断りしますっ！わたしには折木さんという心に決めた方が...！そ、それにもう少しっ、オブラートに包んだような言い方をしないと...女性に嫌われてしまいますよ？",
	),
	"やらせてください"=> array(
		"お、お断りしますっ！わたしには折木さんという心に決めた方が...！そ、それにもう少しっ、オブラートに包んだような言い方をしないと...女性に嫌われてしまいますよ？",
	),
	"やらないか"=> array(
		"阿部さんみたいな言い方してもダメですっ！わたしには折木さんという心に決めた方が...！そ、それにっ、それは男性の方に言う方なのでは...？",
	),
	"性奴隷"=> array(
		"せ、せいどっ...！じ、実はわたし、もう折木さんの...そうですよね、折木さん？わたしの方はいつでも心の準備が出来ているのに...いじわるです。",
	),
	"肉便器"=> array(
		"にっ、にくべ...！じ、実はわたし...もう折木さんの...な、なんでもありませんっ！",
	),
	"わふー"=> array(
		"わふーっ！...楽しいですね、{name}さんっ！",
	),
	"ほえー"=> array(
		"{name}さん、可愛らしいですっ...はにゃーん♪",
	),
	"綺羅星"=> array(
		"綺羅星っ！...はっ、{name}さんも綺羅星十字団の一員だったんですね...！",
	),
	"やっはろー"=> array(
		"やっはろーです、{name}さん。",
	),
	"にっこにっこにー"=> array(
		"にっこにっこにーっ！...ふふ、楽しいですね！",
	),
	"にゃんぱす"=> array(
		"{name}さん、にゃんぱすー、ですっ。",
	),
	"誕生日"=> array(
		"お誕生日だったんですね、おめでとうございます。{name}さんは何歳になったのでしょう？わたし、気になります！",
	),
	"お昼"=> array(
		"お昼ご飯ですか？えと...わたしのお弁当を一緒に食べますか？",
	),
	"ご飯"=> array(
		"ご飯ですか？えと...おにぎりでよかったら、わたしが握りましょうか？",
	),
	"バイト"=> array(
		"アルバイトだったんですね。がんばってくださいね。応援していますっ！",
	),
	"夜勤"=> array(
		"夜勤だったんですね。遅い時間に大変ですね。お疲れさまです。がんばってくださいっ！",
	),
	"課題"=> array(
		"課題が出てるんですね。わたしも今日は宿題が出ています。一緒にがんばりましょう？",
	),
	"宿題"=> array(
		"宿題が出てるんですね。わたしも今日は宿題が出ています。一緒にがんばりましょう？",
	),
	"レポート"=> array(
		"レポート課題が出てるんですね。わたしも今日は宿題が出ています。一緒にやりませんか？",
	),
	"腹減った"=> array(
		"お腹が空いてるんですね。えと...おにぎりでよかったら、わたしが握りましょうか？",
	),
	"はらへった"=> array(
		"お腹が空いてるんですね。えと...おにぎりでよかったら、わたしが握りましょうか？",
	),
	"お腹空いた"=> array(
		"お腹が空いてるんですね。えと...おにぎりでよかったら、わたしが握りましょうか？",
	),
	"おなかすいた"=> array(
		"お腹が空いてるんですね。えと...おにぎりでよかったら、わたしが握りましょうか？",
	),
	"お腹かすいた"=> array(
		"お腹が空いてるんですね。えと...おにぎりでよかったら、わたしが握りましょうか？",
	),
	"眠い"=> array(
		"そうですね、眠くなってしまいますよね。よかったら、眠気覚ましにお茶を淹れましょうか？",
	),
	"ねむい"=> array(
		"そうですね、眠くなってしまいますよね。よかったら、眠気覚ましにお茶を淹れましょうか？",
	),
	"疲れ"=> array(
		"お疲れですか？たまにはゆっくり休憩したり、休んでくださいね。よかったら、お茶と和菓子を用意しましょうか？",
	),
	"つかれ"=> array(
		"お疲れですか？たまにはゆっくり休憩したり、休んでくださいね。よかったら、お茶と和菓子を用意しましょうか？",
	),
	"デート"=> array(
		"デート、ですか？えと、お気持ちは嬉しいのですが...わたしは折木さんとお出掛けしたいです...。",
		"デート、ですか？その...他の二次元女性にも同じ事を言っているんでしょう？",
	),
	"[脱ぬ]いで"=> array(
		"脱いで...って、そんな事...急に言われても...！",
	),
	"[脱ぬ]げ"=> array(
		"脱げ...って、そんな事...急に言われても...！",
	),
	"まだ[寝ね]ない"=> array(
		"そうだったんですね。でも、睡眠不足はいけません。早めにお休みになってくださいね？",
	),
	"ざけ[んる]な"=> array(
		"ふざけてなんかいません！わたしはいつだって真面目ですよっ！",
	),
	"うるさい"=> array(
		"うるさかった...ですか？すみませんっ！でも...わたし、気になってるんです...。",
	),
	"うるせえ"=> array(
		"うるさかった...ですか？すみませんっ！でも...わたし、気になってるんです...。",
	),
	"おはあり"=> array(
		"どういたしまして、{name}さん。大丈夫だ、問題ない、ですよっ。",
	),
	"おかあり"=> array(
		"どういたしまして、{name}さん。大丈夫だ、問題ない、ですよっ。",
	),
	"えりあり"=> array(
		"どういたしまして、{name}さん。大丈夫だ、問題ない、ですよっ。",
	),
	"ほかあり"=> array(
		"どういたしまして、{name}さん。大丈夫だ、問題ない、ですよっ。",
	),
	"おやあり"=> array(
		"どういたしまして、{name}さん。大丈夫だ、問題ない、ですよっ。",
	),
	"おつあり"=> array(
		"どういたしまして、{name}さん。大丈夫だ、問題ない、ですよっ。",
	),
	"入部"=> array(
		"古典部への入部希望ですか！？ずっと...ずっと{name}さんを待っていました...！ようこそ、古典部へ！",
	),
	"似合ってる"=> array(
		"似合ってますか？ありがとうございます、{name}さんっ！",
	),
	"にあってる"=> array(
		"似合ってますか？ありがとうございます、{name}さんっ！",
	),
	"似合ってます"=> array(
		"似合ってますか？ありがとうございます、{name}さんっ！",
	),
	"にあってます"=> array(
		"似合ってますか？ありがとうございます、{name}さんっ！",
	),
	"まだ帰って"=> array(
		"まだ帰宅してなかったんですね、失礼しました。{name}さんのご帰宅をお待ちしています。",
	),
	"まだかえって"=> array(
		"まだ帰宅してなかったんですね、失礼しました。{name}さんのご帰宅をお待ちしています。",
	),
	"まだ食[べっ]て"=> array(
		"まだ食べてなかったんですね。もしよかったら、わたしが食事を用意しましょうか？",
	),
	"頂きます"=> array(
		"どうぞ、召し上がってください。でも...わたしを召し上がってはいけませんよ？",
	),
	"いただきます"=> array(
		"どうぞ、召し上がってください。でも...わたしを召し上がってはいけませんよ？",
	),
	"怒る"=> array(
		"す、すみませんっ！わたし...なにか怒らせてしまうようなことを言いましたか...？でも、気になるんです...。",
	),
	"おこる"=> array(
		"す、すみませんっ！わたし...なにか怒らせてしまうようなことを言いましたか...？でも、気になるんです...。",
	),
	"[気き]にするな"=> array(
		"えと...気にするなって...だが断る、ですっ！",
	),
	"[気き]にしないで"=> array(
		"えと...気にするなって...だが断る、ですっ！",
	),	
	"許さない"=> array(
		"許さない...って、どうしてですか、{name}さん。酷いです...。",
	),
	"ゆるさない"=> array(
		"許さない...って、どうしてですか、{name}さん。酷いです...。",
	),
	"許さん"=> array(
		"許さない...って、どうしてですか、{name}さん。酷いです...。",
	),
	"ゆるさん"=> array(
		"許さない...って、どうしてですか、{name}さん。酷いです...。",
	),
	"婿[入い]り"=> array(
		"えっと、婿入り...ですか？すみません、わたし...折木さんに婿入りしてもらうのをずっと待つことにしているんです。",
	),
	"むこ[入い]り"=> array(
		"えっと、婿入り...ですか？すみません、わたし...折木さんに婿入りしてもらうのをずっと待つことにしているんです。",
	),
	"大学"=> array(
		"大学があったんですね。授業でしょうか、もしくは研究室とか...？どちらにしてもお疲れ様です。",
	),
	"なぐっち"=> array(
		"なぐっちさんですか？ いつもマネージャーさんがお世話になってます！",
	),
/*	
	"寒い"=> array(
		"そうですね、寒いですよね。もしよろしければ、お茶を淹れましょうか？温まりますよ。",
	),
	"あけおめ"=> array(
		"あけましておめでとうございます。こちらこそ、今年もよろしくお願いしますね。",
	),
	"[明あ]けまして"=> array(
		"おめでとうございます、{name}さん。今年もよろしくお願いしますね。",
	),
	"クリスマス"=> array(
		"今日はクリスマスですね。いいですよね...{name}さんはクリスマスをどう過ごすのでしょうか？わたし、気になります。",
	),
	"バレンタイン"=> array(
		"そうですね、今日はバレンタインデーです。でも、{name}さんは他の女性からチョコレートをもらったんでしょう？",
		"バレンタインデーですね。でも、わたしの家ではお中元やお歳暮を、親しい方々にはお贈りしないことにしているのですが...折木さんにはどうやってこの気持ちを伝えたらいいのでしょう...！？{name}さんは、どうお考えですか...！？",
	),
	"チョコ(レート)?"=> array(
		"チョコレートですね？では、{name}さんには、チロルチョコを差し上げますね。何味がお好みですか？",
		"チョコ...ですか？では、{name}さんには、ブラックサンダーを差し上げます♪",
	),
	"エイプリルフール"=> array(
		"実はわたし、ウィスキーボンボンを食べても平気なんです！......え、そんな嘘はすぐばれる？は、はい...。",
	),
*/	
//以下、テンプレート
/*
	""=> array(
		"",
	),
	
*/

);
